
a {
  color: @text-color;

  &::selection,
  &::-moz-selection {
    background-color: @text-color;
    color: @background-color;
  }

  &:hover{
    color: darken(@text-color, 20%);
    text-decoration: underline;
  }
  
  &.grey_text {
    color: @text-grey;
  }
}

.prompt{
  color: @prompt-color;
  font-weight: 300;
  text-shadow: 0 0 113px rgba(0, 255, 0, 0.4);
}
.prompt::selection,
.prompt::-moz-selection {
  background-color: @prompt-color;
}

.red_highlight {
  color: @text-error;
  font-weight: bold;

  &::selection,
  &::-webkit-selection,
  &::-moz-selection {
    background-color: @text-error;
  }
}


.blue_highlight {
  color: @text-title;
  font-weight: bold;

  &::selection,
  &::-webkit-selection,
  &::-moz-selection {
    background-color: @text-title;
  }
}


.green_highlight {
  color: @text-success;
  font-weight: 300;

  &::selection,
  &::-webkit-selection,
  &::-moz-selection {
    background-color: @text-success;
  }
}


.grey_text {
  color: @text-grey;

  &::selection,
  &::-webkit-selection,
  &::-moz-selection {
    background-color: @text-grey;
  }
}


.ascii{
  line-height: 50%;
  letter-spacing: -1px;
}

code {
  font-family: 'courier new', monospace;
  font-weight: 300;
  font-size: 15px;
  color: #fff;
}
